w(hardSequence,(teleology,1),(iiwaput,1),(iiwapick,1),(iiwastack,1),(iiwaunstack,1),(iiwaDetach,1),(iiwaAttach,1))
w(iiwaunstack,(softSequence,1))
w(show,(requestStream,1))
w(timer,(iiwaWait,1),(iiwapick,1),(iiwaAttach,1))
w(iiwaGo,(go_grasp,1),(iiwaAttach,1),(requestStream,1),(iiwapick,1))
w(iiwapick,(teleology,1),(requestStream,1),(softSequence,1))
w(iiwaAttach,(requestStream,1),(iiwastack,1),(teleology,1))
w(requestStream,(teleology,1))
w(iiwastack,(requestStream,1))
w(plan,(requestStream,1))
w(iiwago,(go_grasp,1))
w(go_grasp,(iiwapick,1),(teleology,1))
w(wsg50Grasp,(go_grasp,1))
w(iiwaInsert,(iiwaAttach,1))
w(wsg50Release,(requestStream,1),(iiwaAttach,1))